In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\user\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\user\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\user\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\user\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\user\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: async-generator>=1.9 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: cffi>=1.14 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: outcome in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sniffio in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: wsproto>=0.14 in c:\users\user\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\user\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\user\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\user\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [3]:
driver=webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")

# Q1

In [45]:
driver.get("https://www.naukri.com/")

In [46]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [47]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [48]:
location=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[3]/label/p/span[1]")
location.click()

In [49]:
sal=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
sal.click()

In [50]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [51]:
title_tags=driver.find_elements(By.XPATH,"/html/body/div/div/main/div[1]/div[2]/div[2]/div/div/div/div[1]/a")
for i in title_tags:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,"//span[@class='locWdth']")
for i in location_tags:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,"/html/body/div/div/main/div[1]/div[2]/div[2]/div/div/div/div[2]/span/a[1]")
for i in company_tags:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,"//span[@class='expwdth']")
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [52]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [53]:
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp_required':experience_required})
df

,Job_title,Job_location,Company_name,Exp_required
0,Data Scientist,"Mumbai, Hyderabad, Gurugram",Deloitte,3-6 Yrs
1,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
2,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Elitefit.ai,3-7 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Fort Technologies,1-3 Yrs
4,Lead Customer Success - Data Scientist,"Pune, Gurugram",ZS Associates,2-4 Yrs
5,JOB Opening // Data science // Neosoft Mumbai ...,"Noida, Mumbai, Pune",NeoSOFT,4-7 Yrs
6,Data Scientist,Noida,Innovaccer,2-7 Yrs
7,Data Scientist,Noida,Times Internet,3-8 Yrs
8,Python and ML Trainer,"Hyderabad, New Delhi, Pune, Gurugram, Bengaluru",The Scholar,3-8 Yrs
9,Data Scientist,"Gurugram, Bengaluru",Acenet,3-4 Yrs
10,Data Scientist,"Varanasi, Kannur, Mumbai, New Delhi",Searchurcollege,1-3 Yrs
11,Data Scientist,New Delhi,Insider Biz,2-4 Yrs
12,Data Scientist,Gurugram,Gartner,3-6 Yrs
13,Data Scientist,"Kolkata, Pune, Gurugram",Gforce Consulting Solutions,3-8 Yrs
14,Data Scientist,"Ghaziabad, Uttar Pradesh(Vaishali)",Kreate Energy,2-4 Yrs
15,Freelance Data Scientist,Remote,Lance Labs,4-7 Yrs
16,Data Scientists,New Delhi,Dignitas Digital Pvt. Ltd,2-5 Yrs
17,Research Scientist - Bioinformatics,Gurugram,Biopeople India,0-2 Yrs
18,Data Scientist - Data and Analytics (DNA),Gurugram,Marsh McLennan,0-5 Yrs
19,Data scientist,Gurugram,Growthjockey,0-1 Yrs

# Q2

In [82]:
driver.get("https://www.shine.com/")

In [83]:
designation=driver.find_element(By.CLASS_NAME,"input")
designation.click()

In [84]:
designation1=driver.find_element(By.ID,"id_q")
designation1.send_keys('Data Analyst')
designation1.click()

In [85]:
location=driver.find_element(By.ID,"id_loc")
location.send_keys('Bangalore')
location.click()

In [86]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [87]:
job_title1=[]
job_location1=[]
company_name1=[]
experience_required1=[]

In [88]:
title_tags1=driver.find_elements(By.XPATH,"/html/body/div[1]/div[2]/div[4]/div/div[2]/div[1]/div/div/div/div[1]/div[1]/h2/a")
for i in title_tags1:
    title=i.text
    job_title1.append(title)
    
location_tags1=driver.find_elements(By.XPATH,"/html/body/div[1]/div[2]/div[4]/div/div[2]/div[1]/div/div/div/div[1]/div[1]/div[3]/div[2]")
for i in location_tags1:
    location=i.text
    job_location1.append(location)
    
company_tags1=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']")
for i in company_tags1:
    company=i.text
    company_name1.append(company)
    
experience_tags1=driver.find_elements(By.XPATH,"/html/body/div[1]/div[2]/div[4]/div/div[2]/div[1]/div/div/div/div[1]/div[1]/div[3]/div[1]")
for i in experience_tags1:
    exp=i.text
    experience_required1.append(exp)

In [89]:
print(len(job_title1),len(job_location1),len(company_name1),len(experience_required1))

20 20 20 20

In [90]:
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp_required':experience_required1})
df

,Job_title,Job_location,Company_name,Exp_required
0,Data Scientist,"Mumbai, Hyderabad, Gurugram",Deloitte,12 to 22 Yrs
1,Data Scientist,"Gurugram, Bengaluru",Blackbuck,0 to 1 Yr
2,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Elitefit.ai,12 to 22 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Fort Technologies,0 to 4 Yrs
4,Lead Customer Success - Data Scientist,"Pune, Gurugram",ZS Associates,0 to 1 Yr
5,JOB Opening // Data science // Neosoft Mumbai ...,"Noida, Mumbai, Pune",NeoSOFT,4 to 9 Yrs
6,Data Scientist,Noida,Innovaccer,0 to 1 Yr
7,Data Scientist,Noida,Times Internet,0 to 1 Yr
8,Python and ML Trainer,"Hyderabad, New Delhi, Pune, Gurugram, Bengaluru",The Scholar,0 to 2 Yrs
9,Data Scientist,"Gurugram, Bengaluru",Acenet,0 to 4 Yrs
10,Data Scientist,"Varanasi, Kannur, Mumbai, New Delhi",Searchurcollege,0 to 2 Yrs
11,Data Scientist,New Delhi,Insider Biz,4 to 9 Yrs
12,Data Scientist,Gurugram,Gartner,0 to 1 Yr
13,Data Scientist,"Kolkata, Pune, Gurugram",Gforce Consulting Solutions,10 to 20 Yrs
14,Data Scientist,"Ghaziabad, Uttar Pradesh(Vaishali)",Kreate Energy,5 to 9 Yrs
15,Freelance Data Scientist,Remote,Lance Labs,0 to 1 Yr
16,Data Scientists,New Delhi,Dignitas Digital Pvt. Ltd,8 to 10 Yrs
17,Research Scientist - Bioinformatics,Gurugram,Biopeople India,4 to 6 Yrs
18,Data Scientist - Data and Analytics (DNA),Gurugram,Marsh McLennan,3 to 6 Yrs
19,Data scientist,Gurugram,Growthjockey,3 to 6 Yrs

# Q3

In [204]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [205]:
Rating=[]
Review_summ=[]
Full_rev=[]

In [206]:
start=0
end=10
for page in range(start,end):
    Rating_tags=driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")
    for i in Rating_tags:
        Rating.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
for page in range(start,end):
    Review_tags=driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']")
    for i in Review_tags:
        Review_summ.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
for page in range(start,end):
    Full_tags=driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']")
    for i in Full_tags:
        Full_rev.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [207]:
print(len(Rating),len(Review_summ),len(Full_rev))

100 100 100

In [210]:
df3=pd.DataFrame({'rating':Rating,'review_summ':Review_summ,'full_rev':Full_rev})
df3

,rating,review_summ,full_rev
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Wonderful,This is amazing at all
3,5,Fabulous!,Super🔥 and good performance 👌❤️
4,5,Terrific,Very very good
...,...,...,...
95,5,Super!,Good product 👌I love iPhone
96,5,Fabulous!,It’s very good battery life and display and vi...
97,5,Terrific purchase,Value for money 🖤🖤
98,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
99,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...

# Q4

In [93]:
driver.get("https://www.flipkart.com/")

In [94]:
Product=driver.find_element(By.CLASS_NAME,"Pke_EE")
Product.send_keys('sneakers')
Product.click()

In [95]:
brand=[]
prod_des=[]
price=[]

In [96]:
start=0
end=3
for page in range(start,end):
    Brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in Brand_tags:
        brand.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
for page in range(start,end):
    prod_tags=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in prod_tags:
        prod_des.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
for page in range(start,end):
    price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in price_tags:
        price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [97]:
print(len(brand),len(prod_des),len(price))

120 96 118

In [99]:
SN=pd.DataFrame({"Brand": brand[:96],"Prod_des": prod_des[:96],"Price": price[:96]})
SN

        Brand                                           Prod_des   Price
0    URBANBOX  Layasa New Attractive Sneakers Lightweight Sne...    ₹299
1    HOTSTYLE  Premium Sports Shoes For Men Pack Of 2 Sneaker...    ₹383
2    URBANBOX  Stylish Sneakers Shoes for Women And Girls Sne...    ₹299
3   Deals4you  Sneaker Casual Shoes For Men | Soft Cushion In...    ₹439
4    RED TAPE  Sneaker Casual Shoes for Men | Soft Cushioned ...  ₹1,179
..        ...                                                ...     ...
91       aadi                   URBAN RIDER PRO Sneakers For Men  ₹1,079
92   RED TAPE  Flat Sole Sneakers Shoes for all Day wear with...    ₹549
93      BIRDE                                   Sneakers For Men    ₹474
94      Fizoo                                 Sneakers For Women    ₹544
95      BIRDE                             PANAL Sneakers For Men    ₹374

[96 rows x 3 columns]

# Q5

In [67]:
driver.get("https://www.amazon.in/")

In [68]:
item=driver.find_element(By.ID,"twotabsearchtextbox")
item.send_keys('laptop')

In [69]:
search=driver.find_element(By.ID,"nav-search-submit-text")
search.click()

In [57]:
title=[]
ratings=[]
price1=[]

In [71]:
title_tags2=driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")
for i in title_tags2:
    title1=i.text
    title.append(title1)

rat_tags2=driver.find_elements(By.XPATH,"//span[@class='a-size-base s-underline-text']")
for i in rat_tags2:
    rat1=i.text
    ratings.append(rat1)
    
price_tags2=driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")
for i in price_tags2:
    pr1=i.text
    price1.append(pr1)

In [72]:
print(len(title),len(ratings),len(price1))

48 50 54

In [73]:
LP=pd.DataFrame({"Title": title[:11],"Ratings": ratings[:11],"Price1": price1[:11]})
LP

                                                Title Ratings    Price1
0   asus Zenbook 14X OLED Business Laptop | 14.5''...      88    59,990
1   MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     459    49,990
2   Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...       4    49,990
3   Lenovo Yoga Slim7 Carbon Intel Evo i7 1260P 13...     146    62,990
4   HP Pavilion X360 11th Gen Intel Core i7 14" (3...     227  1,19,990
5   ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...     450    67,999
6   ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...       2    74,990
7   Acer Travelmate Business Laptop Intel Core i7-...      88    59,990
8   Dell Inspiron 5430 Laptop, 13th Gen Intel Core...       1    49,990
9   Dell G15 5530 Gaming Laptop, Intel i7-13650HX/...     357    86,730
10  HP Victus Gaming Laptop, 12th Gen Intel Core i...     468    99,990

# Q6

In [74]:
driver.get("https://www.azquotes.com/top_quotes.html")

In [75]:
Quote=[]
Author=[]
Typeofquote=[]

In [76]:
for i in range(0,10):
    Quote_tags=driver.find_elements(By.XPATH,"//div[@class='wrap-block']")
    for i in Quote_tags:
        Quote1=i.text
        Quote.append(i.text.split('\n')[0])
    
    Author_tags=driver.find_elements(By.XPATH,"//div[@class='wrap-block']")
    for i in Author_tags:
        Author1=i.text
        Author.append(i.text.split('\n')[1])
    
    Type_tags=driver.find_elements(By.XPATH,"//div[@class='wrap-block']")
    for i in Type_tags:
        Type1=i.text
        Typeofquote.append(i.text.split('\n')[2])

In [77]:
AZ=pd.DataFrame({"Quotes": Quote[:1000],"Authors": Author[:1000],"TypeofQuotes": Typeofquote[:1000]})
AZ

,Quotes,Authors,TypeofQuotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q7

In [91]:
driver.get("https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1")

In [92]:
Name=[]
Born_Dead=[]
Termofoffice=[]
Remark=[]

In [93]:
Name_tags=driver.find_elements(By.XPATH,"/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div/table/tbody/tr/td[2]/div")
for i in Name_tags:
    Name1=i.text
    Name.append(Name1)

In [94]:
Name

[]

In [ ]:
Name_tags=driver.find_elements(By.XPATH,"//div[@class='TableData']/table/tbody/tr/td[2]/div")
for i in Name_tags:
    Name1=i.text
    Name.append(Name1)

In [ ]:
/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div/table/tbody/tr[2]/td[2]/div/strong/a

In [ ]:
/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div/table/tbody/tr[3]/td[2]/div

In [ ]:
Name_tags=driver.find_elements(By.XPATH,"//div[@class='table-box']/table/tbody/tr/td[2]/p")
for i in Name_tags:
    Name1=i.text
    Name.append(Name1)
    
Borndead_tags=driver.find_elements(By.XPATH,"//div[@class='table-box']/table/tbody/tr/td[3]/p")
for i in Borndead_tags:
    Bornd1=i.text
    Born_Dead.append(Bornd1)

Term_tags=driver.find_elements(By.XPATH,"//div[@class='table-box']/table/tbody/tr/td[4]/p")
for i in Term_tags:
    Term1=i.text
    Termofoffice.append(Term1)
    
Remark_tags=driver.find_elements(By.XPATH,"//div[@class='TableData']/table/tbody/tr/td[5]/p")
for i in Remark_tags:
    Remark1=i.text
    Remark.append(Remark1)

In [ ]:
Name_tags=driver.find_elements(By.XPATH,"//div[@class='TableData']/table/tbody/tr/td[2]/a")
for i in Name_tags:
    Name1=i.text
    Name.append(Name1)

In [ ]:
PM=pd.DataFrame({"Names": Name[:18],"BornDead": Born_Dead[:18],"TermsOfOffice": Termofoffice[:18],"Remarks":Remark[:18]})
PM

In [ ]:
jupyter notebook is getting hanged while connecting and working on this site

# Q8

In [12]:
driver.get("https://www.motor1.com/features/category/lists/")

In [13]:
expensivecars=driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input")
expensivecars.send_keys('50 most expensive cars in the world')

In [ ]:
search=driver.find_element(By.CLASS_NAME,"features-search_input features-search_input-submit")
search.click()

In [27]:
driver.get("https://www.motor1.com/features/308149/most-expensive-new-cars-ever/")

In [28]:
Carname=[]
Desc=[]
Price=[]

In [29]:
Car_tags=driver.find_elements(By.XPATH,"//h3[@class='subheader']")
for i in Car_tags:
    Car1=i.text
    Carname.append(Car1)
    
Desc_tags=driver.find_elements(By.XPATH,'/html/body/div[9]/div[7]/div[2]/div[1]/div[2]/div[2]/p')
for i in Desc_tags:
    Des1=(i.text)
    Desc.append(Des1)
    
Price_tags=driver.find_elements(By.XPATH,"//strong")
for i in Price_tags:
    Price.append(i.text)

In [31]:
EM=pd.DataFrame({"CarNames": Carname[:50],"Description": Desc[:50],"Prices": Price[:50]})
EM

,CarNames,Description,Prices
0,Aston Martin Valour,When it comes to high-end hypercars and super-...,Price: $1.5 Million
1,McLaren Elva,But in order to find out which of these unatta...,Price: $1.7 Million
2,Czinger 21C,"We should note, though: The prices listed here...",Price: $1.7 Million
3,Ferrari Monza,Price: $1.5 Million,Price: $1.7 Million
4,Gordon Murray T.33,Want to get your hands on this lovely Aston Ma...,Price: $1.7 Million
5,Koenigsegg Gemera,Price: $1.7 Million,Price: $1.7 Million
6,Zenvo TSR-S,The McLaren Elva is one of the latest addition...,Price: $1.7 Million
7,Hennessey Venom F5,Price: $1.7 Million,Price: $1.8 Million
8,Bentley Bacalar,"You might not know the name Czinger yet, but t...",Price: $1.9 Million
9,Hispano Suiza Carmen Boulogne,Price: $1.7 Million,Price: $1.9 Million
10,Bentley Mulliner Batur,"Much like the roof-less McLaren Elva, the Ferr...",Price: $2.0 Million
11,Deus Vayanne,Price: $1.7 Million,Price: $2.0 Million
12,SSC Tuatara,The second and slightly more affordable superc...,Price: $2.0 Million
13,Lotus Evija,Price: $1.7 Million,Price: $2.1 Million
14,Aston Martin Vulcan,"One of two Koenigsegg models on this list, the...",Price: $2.3 Million
15,Delage D12,Price: $1.7 Million,Price: $2.3 Million
16,Ferrari Daytona SP3,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $2.3 Million
17,McLaren Speedtail,Price: $1.8 Million,Price: $2.3 Million
18,Rimac Nevera,"The Hennessey Venom GT was a record-breaker, t...",Price: $2.4 Million
19,Pagani Utopia,Price: $1.9 Million,Price: $2.5 Million
20,Pininfarina Battista,"With just 12 total units produced, the Bentley...",Price: $2.5 Million
21,Gordon Murray T.50,Price: $1.9 Million,Price: $2.6 Million
22,Lamborghini Countach,To call the Hispano Suiza Carmen Boulogne beau...,Price: $2.6 Million
23,Mercedes-AMG Project One,Price: $2.0 Million,Price: $2.7 Million
24,Zenvo Aurora,The electric onslaught is coming. Bentley says...,Price: $2.8 Million
25,Aston Martin Victor,Price: $2.0 Million,Price: $3.0 Million
26,Hennessey Venom F5 Roadster,The Deus Vayanne may not be a household name (...,$3.0 Million
27,Koenigsegg Jesko,Price: $2.0 Million,Price: $3.0 Million
28,Aston Martin Valkyrie,"Although initially cloaked in controversy, SSC...",Price: $3.2 Million
29,W Motors Lykan Hypersport,Price: $2.1 Million,Price: $3.4 Million
30,McLaren Solus,With a new Emira sports car and an Eletre elec...,$3.5 Million
31,Lamborghini Sian,Price: $2.3 Million,Price: $3.6 million
32,Koenigsegg CC850,"As with a few other cars on this list, the Ast...",Price: $3.7 Million
33,Bugatti Chiron Super Sport 300+,Price: $2.3 Million,Price: $3.9 Million
34,Lamborghini Veneno,You may have heard of Delage before. In the ea...,Price: $4.5 Million
35,Bugatti Bolide,Price: $2.3 Million,Price: $4.7 Million
36,Pininfarina B95 Speedster,The Ferrari Daytona SP3 is the brand’s most ae...,Price: $4.8 Million
37,Bugatti Mistral,Price: $2.3 Million,Price: $5.0 Million
38,Pagani Huayra Imola,What would you pay for the fastest production ...,Price: $5.4 Million
39,Bugatti Divo,Price: $2.4 Million,Price: $5.8 Million
40,SP Automotive Chaos,The Rimac Nevera takes the title of most expen...,Price: $6.4 Million
41,Pagani Codalunga,Price: $2.5 Million,Price: $7.4 Million
42,777 Hypercar,"First came the Zonda, then the Huayra, and now...",Price: $7.5 Million
43,Mercedes-Maybach Exelero,Price: $2.5 Million,Price: $8.0 Million
44,Bugatti Centodieci,"Aptly named after the company’s founder, Batti...",Price: $9.0 Million
45,Bugatti Chiron Profilée,Price: $2.6 Million,Price: $10.8 Million
46,Rolls-Royce Sweptail,"If the name Gordon Murray sounds familiar, it’...",Price: $12.8 Million
47,Bugatti La Voiture Noire,Price: $2.6 Million,Price: $13.4 Million
48,Rolls-Royce Boat Tail*,"The name Countach may be iconic, but is it wor...",Price: $28.0 Million (est.)
49,Rolls-Royce La Rose Noire Droptail,Price: $2.7 Million,Price: $30 Million (est.)